const CharCode: { [index: string] : number } = {
  TAB: 0x09,
  SPACE: 0x20,
  HASH: 0x23,
  LEFT_PARENTHESIS: 0x28,
  RIGHT_PARENTHESIS: 0x29,
  ASTERISK: 0x2A,
  PLUS: 0x2B,
  DASH: 0x2D,
  PERIOD: 0x2E,
  DIGIT_ZERO: 0x30,
  DIGIT_NINE: 0x39,
  GREATER_THAN: 0x3E,
  LEFT_BRACKET: 0x5B,
  RIGHT_BRACKET: 0x5D,
  BACKSLASH: 0x5C,
  UNDERSCORE: 0x5F,
  BACKTICK: 0x60,
  TILDE: 0x7E,
}

export default CharCode
